# JavaWeb-experiment

./: .gitignore  README.md  git分支管理测试文件.txt  项目开发计划.md
backend/UsstCafeteriaHub/: pom.xml
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/: UsstCafeteriaHubApplication.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/aop/: LogAspect.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/common/: BaseResponse.java  ErrorCode.java  Log.java  Result.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/config/: CorsConfig.java  KaptchaConfig.java  MybatisConfig.java  WebConfig.java  WebSocketConfig.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/constant/: AuthAccess.java  RegexPatterns.java  SystemConstants.java  SystemMethod.java  UserConstant.java  WebConstants.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/controller/: AdminController.java  CafeteriaAdminController.java  CafeteriaController.java  CafeteriaManageController.java  CafeteriaNoticeController.java  CafeteriaRankController.java  CafeteriaRemarkController.java  CommunityCommentController.java  CommunityMessageController.java  CommunityUserController.java  ComplaintController.java  ConversationController.java  DishController.java  DishRankController.java  DishRemarkController.java  FileController.java  LoginController.java  PrivateMessageController.java  PromotionController.java  RegisterController.java  TestController.java  UserController.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/exception/: CustomException.java  GlobalExceptionHandler.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/filter/: RequestFilter.java  SensitiveFilter.java  SensitiveWordsWebFilter.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/filter/wrapper/: SensitiveRequestWrapper.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/interceptor/jwt/: LoginCheckInterceptor.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/interceptor/rateLimit/: RateLimiterInterceptor.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/mapper/: AdminMapper.java  CafeteriaAdminMapper.java  CafeteriaManageMapper.java  CafeteriaMapper.java  CafeteriaNoticeMapper.java  CafeteriaRankMapper.java  CafeteriaRemarkMapper.java  CommunityCommentMapper.java  CommunityMapper.java  CommunityMessageMapper.java  CommunityUserMapper.java  ComplaintMapper.java  ConversationMapper.java  DishMapper.java  DishRankMapper.java  DishRemarkMapper.java  OperateLogMapper.java  PrivateMessagesMapper.java  PromotionMapper.java  UserMapper.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/model/entity/: Admin.java  Cafeteria.java  CafeteriaAdmin.java  CafeteriaManage.java  CafeteriaNotice.java  CafeteriaRank.java  CafeteriaRemark.java  Community.java  CommunityComment.java  CommunityMessage.java  CommunityUser.java  Complaint.java  Conversation.java  Dish.java  DishRank.java  DishRemark.java  PrivateMessages.java  Promotion.java  User.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/model/log/: OperateLog.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/model/request/: LoginDTO.java  RegisterDTO.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/service/: AdminService.java  CafeteriaAdminService.java  CafeteriaManageService.java  CafeteriaNoticeService.java  CafeteriaRankService.java  CafeteriaRemarkService.java  CafeteriaService.java  CommunityCommentService.java  CommunityMessageService.java  CommunityService.java  CommunityUserService.java  ComplaintService.java  ConversationService.java  DishRankService.java  DishRemarkService.java  DishService.java  PrivateMessagesService.java  PromotionService.java  UserService.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/service/impl/: AdminServiceImpl.java  CafeteriaAdminServiceImpl.java  CafeteriaManageServiceImpl.java  CafeteriaNoticeServiceImpl.java  CafeteriaRankServiceImpl.java  CafeteriaRemarkServiceImpl.java  CafeteriaServiceImpl.java  CommunityCommentServiceImpl.java  CommunityMessageServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  ComplaintServiceImpl.java  ConversationServiceImpl.java  DishRankServiceImpl.java  DishRemarkServiceImpl.java  DishServiceImpl.java  PrivateMessagesServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/utils/: AdminHolder.java  CafeteriaAdminHolder.java  JwtUtils.java  PasswordEncoder.java  RegexUtils.java  SensitiveFilter.java  UserHolder.java
backend/UsstCafeteriaHub/src/main/java/com/usst/usstcafeteriahub/webSocket/: WebSocketServer.java
backend/UsstCafeteriaHub/src/main/resources/: application.yml  sensitive-words.txt
backend/UsstCafeteriaHub/src/main/resources/mapper/: AdminMapper.xml  CafeteriaAdminMapper.xml  CafeteriaManageMapper.xml  CafeteriaMapper.xml  CafeteriaNoticeMapper.xml  CafeteriaRankMapper.xml  CafeteriaRemarkMapper.xml  CommunityCommentMapper.xml  CommunityMapper.xml  CommunityMessageMapper.xml  CommunityUserMapper.xml  ComplaintMapper.xml  ConversationMapper.xml  DishMapper.xml  DishRankMapper.xml  DishRemarkMapper.xml  PrivateMessagesMapper.xml  PromotionMapper.xml  UserMapper.xml
backend/UsstCafeteriaHub/src/main/resources/sql/: UsstCafeteriaHub.sql  test.sql  testdata.sql
backend/UsstCafeteriaHub/src/test/java/com/usst/usstcafeteriahub/: SensitiveTests.java  UserTest.java  UsstCafeteriaHubApplicationTests.java
frontend/UsstCafeteriaHub/: package-lock.json  package.json  vue.config.js
frontend/UsstCafeteriaHub/src/conponents/: ValidCode.vue
frontend/UsstCafeteriaHub/src/router/: index.js
frontend/UsstCafeteriaHub/src/utils/: request.js
frontend/UsstCafeteriaHub/src/views/: 404.vue  CafeteriaManager.vue  Login.vue  Manager.vue  Register.vue  Ts.vue  User.vue
项目文档/: 数据库表.md  项目开发计划.md
(+35 files in other folders)
